URL=https://test.wing.work/login
LoginEmail=m32@yopmail.com
LoginPassword=Nitin@8765
BaseEmail=abc@abc.com
DefaultPassword=123@pass
CSVPath=/home/bhaskar/Downloads
ContactEmail=sreevstvpri@gmail.com
Location=Noida